# exercise 2.1
# запрашиваем у пользователя трехзначное число
number = input("Введите трехзначное число: ")

# вычисляем сумму цифр
sum = int(number[0]) + int(number[1]) + int(number[2])

# выводим результат на экран
print(f"Сумма цифр числа {number} =", sum)